# spring

./: README.md
helloworld-spring-boot-starter/: .project  pom.xml
helloworld-spring-boot-starter-autoconfigurer/: .project  pom.xml
helloworld-spring-boot-starter-autoconfigurer/src/main/java/com/hsun/starter/: HelloProerties.java  HelloService.java  HelloServiceAutoConfigration.java
helloworld-springboot-starter-test/: pom.xml
helloworld-springboot-starter-test/src/main/java/com/hsun/test/: App.java  HelloController.java
helloworld-springboot-starter-test/src/main/resources/: application.properties
helloworld-springboot-starter-test/src/test/java/com/hsun/test/: HelloworldSpringbootStarterTestApplicationTests.java
spring/: pom.xml
spring/spring-01-IOC/: pom.xml
spring/spring-01-IOC/src/main/java/com/hsun/spring/config/: DiConfig.java
spring/spring-01-IOC/src/main/java/com/hsun/spring/service/: UseFuncationService.java
spring/spring-02-aop/: .project  pom.xml
spring/spring-02-aop/src/main/java/com/hsun/spring/aop/annotation/: Action.java
spring/spring-02-aop/src/main/java/com/hsun/spring/aop/aspect/: LogAspect.java
spring/spring-02-aop/src/main/java/com/hsun/spring/aop/service/: DemoAnnotationService.java  DemoMethodService.java
spring/src/main/java/com/hsun/spring/: App.java
spring/src/main/java/com/hsun/spring/service/: FuncationService.java
spring/ssm-demo/: .project  mbg.xml
spring/ssm-demo/src/main/java/com/hsun/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
spring/ssm-demo/src/main/java/com/hsun/controller/: DepartmentController.java  EmployeeController.java
spring/ssm-demo/src/main/java/com/hsun/dao/: DepartmentMapper.java  EmployeeMapper.java
spring/ssm-demo/src/main/java/com/hsun/service/: DepartmentService.java  EmployeeService.java
spring/ssm-demo/src/main/java/com/hsun/utils/: MBGRun.java
spring/ssm-demo/src/main/resources/: mybatis-config.xml
spring/ssm-demo/src/main/resources/mapper/: DepartmentMapper.xml
spring/ssm-demo/src/main/resources/spring/: spring-core.xml
spring/ssm-demo/src/main/webapp/: index.jsp
spring/ssm-demo/src/main/webapp/WEB-INF/: web.xml
ws/: mbg.xml  pom.xml
ws/src/main/java/com/hsun/dao/: StudentMapper.java
ws/src/main/java/com/hsun/pojo/: Student.java  StudentExample.java
ws/src/main/java/com/hsun/service/: StudentService.java  StudentServiceImpl.java
ws/src/main/java/com/hsun/test/: CXFWebClient.java  MybatisTest.java  Server.java
ws/src/main/java/com/hsun/utils/: MBGRun.java
ws/src/main/resources/: dbconfig.properties  log4j.properties  server.properties
ws/src/main/resources/spring/: spring-core.xml  spring-cxf.xml
ws/src/main/resources/sql/: cxf-rest.sql
ws/src/test/java/com/hsun/ws/test/: MybatisTest.java
